-buildpath: \
	osgi.core;version=6.0.0,\
	osgi.cmpn;version=6.0.0,\
	osgi.annotation;version='[6.0.0, 7.0.0]'
-testpath: \
	org.hamcrest:hamcrest-core;version=latest,\
	org.mockito.mockito-all;version=latest,\
	junit:junit;version="[4.11,5.0)"
Bundle-Version: 3.0.0.${qualifier}

Export-Package: \
	javax.measure,\
	javax.measure.converter,\
	javax.measure.quantity,\
	javax.measure.unit,\
	org.flexiblepower.context,\
	org.flexiblepower.messaging,\
	org.flexiblepower.observation,\
	org.flexiblepower.observation.ext,\
	org.flexiblepower.time
